/*
Name: Translate & Scale
Description: Move and Scale Video Around
Author: F1L1P
Input: vec2 offset
Input: vec2 scale 1,1
*/

void main() {
    // Scale from center
    vec2 newUV = uv - 0.5;
    newUV *= vec2(1,1) / Input.scale;
    newUV += 0.5;

    // Apply translation
    newUV += vec2(-Input.offset.x, Input.offset.y);

    // Sample texture
    vec4 color = texture(imageIN, newUV);

    // Check bounds
    if(newUV.x < 0.0 || newUV.x > 1.0 || newUV.y < 0.0 || newUV.y > 1.0){
        outColor = vec4(0,0,0,0);
        return;
    }

    outColor = color;
}